<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="message">
        Your Reservation Request has been Sent!
    </div><br><br>
    <button class="button" onclick="window.location.href='viewPackage.jsp'">Back</button>
</body>

</html>


